const time_worker = require('./time_worker.js');


function randomDealTime() {
  var maxNum = 20;
  var minNum = 19;
  var n = Math.floor(Math.random() * (maxNum - minNum + 1)) + minNum;
  return n;
}
var fA = randomDealTime();
var workers = [
    time_worker.Result(1, 1000, fA, 1),//id, counterPatients, fA, workersAmount, probability
    time_worker.Result(2, 1000, fA, 1),
	time_worker.Result(3, 1000, fA, 1),
	time_worker.Result(4, 1000, fA, 1),
	time_worker.Result(5, 1000, fA, 1),
	time_worker.Result(6, 1000, fA, 1),
	
];
console.log("Number of patients: "+14400/20*6+" ");
var TotalUseTime = 0 , total_waiting_time = 0 , total_average_wait = 0 , total_checking_time = 0 , total_use_rate = 0 , total_idle_time = 0;
for (var i in workers) {
  var worker = workers[i];
  total_waiting_time += worker.total_wait;
  total_average_wait += worker.average_wait;
  total_checking_time += worker.checking_time;
  console.log("Patients at Worker "+worker.ID+" average waiting time: "+worker.average_wait+" mins");
  
  //console.log("Patients at Worker "+worker.ID+" total wait "+worker.total_wait+" mins");
  //console.log("Total waiting time: "+total_waiting_time+" mins");
  //console.log("Worker "+worker.ID+" cost time: "+worker.cost_time+" mins");
}

for (var i in workers) {
  var worker = workers[i];
  total_idle_time += (1-(worker.use_rate/100))*worker.cost_time;
  console.log("Worker "+worker.ID+" average idle time : "+(1-(worker.use_rate/100))*worker.cost_time+" mins");
}
  
for (var i in workers) {
  var worker = workers[i];
  total_use_rate += worker.use_rate;
  console.log("Worker "+worker.ID+" use rate: "+worker.use_rate+" %");
}

console.log("Average waiting time: "+total_average_wait/workers.length+" mins");
console.log("Average idle time: "+total_idle_time/workers.length+" mins");
console.log("Average use rate: "+total_use_rate/workers.length+" %");





